#define burner_width 32
#define burner_height 32
static unsigned char burner_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x30, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 
  0x00, 0x6C, 0x00, 0x00, 0x00, 0x44, 0x00, 0x00, 0x00, 0xC6, 0x00, 0x00, 
  0x00, 0x82, 0x00, 0x00, 0x00, 0x83, 0x09, 0x00, 0x00, 0x81, 0x39, 0x00, 
  0x00, 0x81, 0x69, 0x00, 0x80, 0x81, 0x4C, 0x00, 0x80, 0xC1, 0xC6, 0x00, 
  0x80, 0xC1, 0x83, 0x00, 0x80, 0x0C, 0x90, 0x01, 0x80, 0x0C, 0xB8, 0x01, 
  0x80, 0x1C, 0xB8, 0x01, 0x80, 0x1C, 0x2C, 0x01, 0xC0, 0x34, 0x26, 0x03, 
  0xF0, 0xE5, 0x23, 0x0F, 0x98, 0x0D, 0xB0, 0x19, 0x08, 0x09, 0x98, 0x10, 
  0x08, 0x33, 0xCC, 0x10, 0x08, 0xE6, 0x47, 0x10, 0x30, 0x0C, 0x60, 0x0C, 
  0xE0, 0x18, 0x38, 0x07, 0x80, 0xFF, 0xFF, 0x01, 0x00, 0xFC, 0x3F, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
