#define celsius_width 30
#define celsius_height 20
static unsigned char celsius_bits[] = {
   0xf8, 0x00, 0xfc, 0x00, 0xfc, 0x01, 0xff, 0x03, 0x8e, 0x83, 0xff, 0x07,
   0x06, 0xc3, 0x03, 0x0f, 0x06, 0xc3, 0x01, 0x0e, 0x06, 0xe3, 0x00, 0x1c,
   0x8e, 0xe3, 0x00, 0x1c, 0xfc, 0xe1, 0x00, 0x00, 0xf8, 0xe0, 0x00, 0x00,
   0x00, 0xe0, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00,
   0x00, 0xe0, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x1c, 0x00, 0xe0, 0x00, 0x1c,
   0x00, 0xc0, 0x01, 0x0e, 0x00, 0xc0, 0x03, 0x0f, 0x00, 0x80, 0xff, 0x07,
   0x00, 0x00, 0xff, 0x03, 0x00, 0x00, 0xfc, 0x00 };
