#define flood_width 32
#define flood_height 32
static unsigned char flood_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 
  0x00, 0xC0, 0x03, 0x00, 0x00, 0xF0, 0x0F, 0x00, 0x00, 0x38, 0x1C, 0x00, 
  0x00, 0x1C, 0x38, 0x00, 0x00, 0x0E, 0x70, 0x00, 0x80, 0x07, 0xE0, 0x01, 
  0xC0, 0x01, 0x80, 0x03, 0xE0, 0x00, 0x00, 0x07, 0x78, 0x00, 0x00, 0x1E, 
  0x3C, 0x00, 0x00, 0x3C, 0x3E, 0x00, 0x00, 0x7C, 0x34, 0x00, 0x00, 0x2C, 
  0x30, 0x00, 0x00, 0x0C, 0x30, 0x00, 0x00, 0x0C, 0x30, 0x00, 0x00, 0x0C, 
  0x30, 0x30, 0x30, 0x0C, 0x30, 0x30, 0x30, 0x0C, 0x78, 0xFC, 0xFC, 0x0C, 
  0xFC, 0xFF, 0xFF, 0x3F, 0x84, 0x87, 0x87, 0x3F, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x03, 0x03, 0x00, 0x03, 0x03, 0x03, 
  0xC0, 0xCF, 0xCF, 0x07, 0xFC, 0xFF, 0xFF, 0x3F, 0x7C, 0x78, 0x78, 0x38, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
