#define heater_width 32
#define heater_height 32
static unsigned char heater_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x86, 0x61, 0x00, 
  0x00, 0x87, 0x61, 0x00, 0x00, 0xC3, 0x60, 0x00, 0x00, 0xC3, 0x61, 0x00, 
  0x00, 0x86, 0x61, 0x00, 0x00, 0x86, 0xC1, 0x00, 0x00, 0x06, 0xC3, 0x00, 
  0x00, 0x86, 0xC1, 0x00, 0x00, 0x86, 0x61, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xF8, 0x1F, 0x00, 0xF0, 0xFF, 0xFF, 0x0F, 0xF8, 0xFF, 0xFF, 0x1F, 
  0x1C, 0x00, 0x00, 0x38, 0x8C, 0xC3, 0xC3, 0x31, 0xCC, 0xE7, 0xE7, 0x33, 
  0xCC, 0x66, 0x66, 0x33, 0xCC, 0x66, 0x66, 0x33, 0xCC, 0x67, 0x66, 0x33, 
  0x8C, 0x63, 0x66, 0x33, 0x0C, 0x60, 0x66, 0x33, 0x0C, 0x60, 0x66, 0x33, 
  0x0C, 0xE0, 0xE7, 0x33, 0x0C, 0xC0, 0xE3, 0x33, 0x0C, 0x00, 0x00, 0x30, 
  0x1C, 0x00, 0x00, 0x38, 0xF8, 0xFF, 0xFF, 0x1F, 0xF0, 0xFF, 0xFF, 0x0F, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
