#define percent_width 30
#define percent_height 20
static unsigned char percent_bits[] = {
   0xc0, 0x07, 0x06, 0x00, 0xe0, 0x0f, 0x06, 0x00, 0x70, 0x1c, 0x06, 0x00,
   0x30, 0x18, 0x03, 0x00, 0x30, 0x18, 0x03, 0x00, 0x30, 0x98, 0x01, 0x00,
   0x70, 0x9c, 0x01, 0x00, 0xe0, 0xcf, 0x01, 0x00, 0xc0, 0xc7, 0x00, 0x00,
   0x00, 0xc0, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x60, 0x7c, 0x00,
   0x00, 0x70, 0xfe, 0x00, 0x00, 0x30, 0xc7, 0x01, 0x00, 0x30, 0x83, 0x01,
   0x00, 0x18, 0x83, 0x01, 0x00, 0x18, 0x83, 0x01, 0x00, 0x0c, 0xc7, 0x01,
   0x00, 0x0c, 0xfe, 0x00, 0x00, 0x0c, 0x7c, 0x00 };
